<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Videos</title>
        <meta name="author" content="Enric Cabeza Perez">
        <meta name="keywords" content="evaristo paramos la polla records rock punk">
        <meta name="description" content="Pagina de fans de Evaristo Paramos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    </head>
        <body>
            <header>
                <img src="../img/la-polla-logo.png" alt="" height="100" width="1480">
            </header>

            <nav>
                <a href="../index.html">Inici</a>
                <a href="./general.html">General</a>
                <a href="./fotos.html">Fotos</a>
                <a href="./videos.html">Videos</a>
                <a href="./agenda.html">Agenda</a>
                <a href="./contacte.html">Contacte</a>
            </nav>
            
            <div>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/1X7uLr5eTz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/m1dawpzSKrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/EDmFdT_nLCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <footer>
                <p> Club de Fans Evartiso Paramos© </p>
                <a href="https://www.instagram.com/evaristoparamosp/" target="_blank">Instragram</a>
                <a href="https://twitter.com/la_pollarecords" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/lapollarecordsoficial/" target="_blank">Facebook</a>
                <a href="https://open.spotify.com/artist/3vHlZN6pTa2zOl2eVxiEdJ?si=dAhSCWxuTSe6FVg4fcBrJQ&nd=1" target="_blank">Spotify</a>
                <a href="https://www.youtube.com/channel/UCuDpvYjhRu8Tabg1c_DxuXw" target="_blank">YouTube</a>
            </footer>
        </body>
</html>